<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HW31. Weather</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Домашня робота 31. ДЗ 31.1. Асинхронні операції та робота з API в JavaScript.</h1>
  <label for="inputCity" class="weather">Введіть англійською</label>

  <input type="text" id="inputCity" name="" placeholder="місто" class="weather" required/>
  <button id="weather" type="submit" class="weather">Погода</button>
  <br><br>
  <div id="city" class="weather">Місто</div>
  <div id="temperature" class="weather">Температура</div>
  <div id="pressure" class="weather">Тиск</div>
  <div id="description" class="weather">Опис</div>
  <div id="humidity" class="weather">Вологість</div>
  <div id="speed" class="weather">Швидкість вітру</div>
  <div id="deg" class="weather">Напрям вітру</div>
  <img class="icon" id="icon" src="" alt="weather icon" title="weather">

  <script src="script.js"></script>
  </body>
</html>